<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patnlogin2"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="match_parent"
            android:layout_height="319dp"
            android:src="@drawable/patnlog3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.037" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="OTP VERIFICATION"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Plz Enter The OTP Sent TO You"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textmobile"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/otp1"
                android:background="@drawable/background"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:hint="0"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/otp2"
                android:background="@drawable/background"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:hint="0"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/otp3"
                android:background="@drawable/background"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:hint="0"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/otp4"
                android:background="@drawable/background"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:hint="0"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/otp5"
                android:background="@drawable/background"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:hint="0"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/otp6"
                android:background="@drawable/background"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:hint="0"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Didn't receive the OTP"
                android:textColor="@color/teal_700"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textresendotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="RESEND THE OTP"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/submitbtn"
                android:layout_width="314dp"
                android:layout_height="46dp"
                android:layout_margin="40dp"
                android:fontFamily="@font/aladin"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace" />
            <ProgressBar
                android:id="@+id/progressbarverifyotp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

</ScrollView>