<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="295dp"
        android:layout_height="283dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397"
        app:srcCompat="@drawable/doct" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="283dp"
        android:layout_height="224dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/patnt" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="339dp"
        android:layout_height="74dp"
        android:backgroundTintMode="screen"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="Are you a doctor ?"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_error"
        android:textColorHighlight="@color/white"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        android:typeface="monospace"
        app:cornerRadius="@dimen/cardview_default_radius"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="@color/white" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="309dp"
        android:layout_height="67dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="Are you a patient ?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_error"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.431" />


</androidx.constraintlayout.widget.ConstraintLayout>