<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".bookinclinic">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="382dp"
        android:layout_height="272dp"
        android:src="@drawable/bookappo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/background"
        android:ems="10"
        android:hint="FIRST NAME"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/teal_200"

        app:layout_constraintBottom_toTopOf="@+id/surname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <EditText
        android:id="@+id/surname"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginTop="196dp"
        android:background="@drawable/background"

        android:ems="10"
        android:hint="SURNAME"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/teal_200"

        app:layout_constraintBottom_toTopOf="@+id/mobilenumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892" />

    <EditText
        android:id="@+id/emailid"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:background="@drawable/background"

        android:ems="10"
        android:hint="EMAIL ID"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/firstname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

    <Button
        android:id="@+id/book1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundbtn"
        android:text="Book Appointment"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg"
        app:layout_constraintVertical_bias="0.333" />

    <EditText
        android:id="@+id/mobilenumber"
        android:layout_width="206dp"
        android:layout_height="40dp"

        android:background="@drawable/background"
        android:ems="10"
        android:hint="MOBILE NUMBER"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/teal_200"

        app:layout_constraintBottom_toTopOf="@+id/rg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="210dp"
        android:layout_height="107dp"
        android:layout_marginTop="244dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView">

        <RadioButton
            android:id="@+id/in"
            android:layout_width="203dp"
            android:layout_height="77dp"
            android:layout_marginLeft="20dp"
            android:text="inclinic"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/of"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:text="video"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>